# TmuxLine colors to tmux status line
source ~/.tmuxline_snapshot

# use 256 colors
set -g default-terminal "screen-256color"

# no esc delay
set -sg escape-time 0

# renumber windows when remove one
set -g renumber-widnows on

# Don't change panes names
setw -g automatic-rename off
